NODE_ENV = production

# just a flag
ENV = 'staging'

# 内网10.180.80.77 oracle 172.245.81.11
# base api
VUE_APP_BASE_API = 'http://ezgpt.octhd.cn:8009/'

VUE_APP_PYTHON_API = 'http://10.180.80.77:9960/'

