###
 # @Author: LaurenBerrys && 949154547@qq.com
 # @Date: 2024-04-20 20:36:06
 # @LastEditTime: 2024-04-20 20:37:28
 # @Description: 
### 
# just a flag
ENV = 'development'

# base api
# base api

VUE_APP_BASE_API = 'http://oracle2.seece.cn:8009/'

VUE_APP_PYTHON_API = 'http://localhost:9960/'
